# spring-boot-example

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: MessageConfig.java
src/main/java/com/example/welcome/: Member.java  WelcomeController.java
src/main/resources/config/: application.properties
src/main/resources/i18n/: messages_ja.properties
src/main/resources/templates/: hello.html  welcome.html
src/test/com/example/: ApplicationTest.java
